{
  "editor.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",
  "workbench.colorTheme": "Solarized Light",
  "workbench.enableExperiments": false,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "boundary",
  "workbench.editor.highlightModifiedTabs": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "editor.rulers": [
    72,
    120
  ],
  "cSpell.language": "en,de",
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": false,
  "liveshare.authenticationProvider": "GitHub",
  "window.zoomLevel": 2
}
